{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "build": {
    "env": {
      "NODE_VERSION": "22"
    }
  },
  "ignoreCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then echo \"$VERCEL_GIT_COMMIT_REF\" | grep -qE '^v[0-9]' || exit 0; fi; exit 1"
}
